<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <a href="Landing Pipeline/landing.html" class="brand" aria-label="Go to start">
            <span class="brand-text">poba</span>
        </a>
        <div style="text-align:center;">
            <a href="home.html" aria-label="Giovanni Palazzolo Portfolio">
                <span class="portfolio-title">Giovanni Palazzolo Portfolio</span>
            </a>
        </div>
    </header>

    <main>
        <h1>About</h1>
        <p>This page is all about me.

            <br>
            My name is Giovanni Palazzolo, and I am a student at the University of Boulder studying
            Computer Science and Business Operaions management.
            <br>
            I enjoy coding, eating vegetables, and fantasizing about situations where I have to defend myself and those I love.
            <br>
            Feel free to check out my <a href="https://github.com/PobaG">GitHub</a>.
            <br><br>
            my main goals in life are to live, laugh, and love.
<br><br>
            I want to do this through creative mediums, such as storytelling, video creation, and business.
            
        </p>
    </main>

    <div class="rightsidebutton">
        <input type="button" value="Home" onclick="location.href='home.html'">
        <br>
        <input type="button" value="About" onclick="location.href='about.html'">
        <br>
        <input type="button" value="Contact" onclick="location.href='contact.html'">
        <br>
        <input type="button" value="Business" onclick="location.href='business.html'">
    </div>
</body>

</html>
